{
    "name": "jeanf.tooltip",
    "rootNamespace": "",
    "references": [
        "GUID:881d08ac39a9e4949b9d2f4a82c376a6",
        "GUID:e61a96bc2de5eb44fb57c1b7b8def371",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:e134609276952144282613c65d798616",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}